# StayNexus

./: .gitignore  StayNexus.slnx
StayNexus.API/: Program.cs  StayNexus.API.csproj  StayNexus.API.http
StayNexus.API/Controllers/: AuthController.cs  BookingController.cs  PaymentController..cs  PropertyController.cs  RoomController.cs
StayNexus.Client/: App.razor  Program.cs  StayNexus.Client.csproj  _Imports.razor
StayNexus.Client/Layout/: MainLayout.razor  NavMenu.razor
StayNexus.Client/Pages/: Home.razor  Login.Razor  Register.razor
StayNexus.Client/Properties/: launchSettings.json
StayNexus.Client/Services/: AuthService.cs  AuthorizedHttpClientFactory.cs  BookingService.cs  JwtAuthStateProvider.cs  PaymentService.cs  PropertyService.cs  RoomService.cs
StayNexus.Client/wwwroot/: index.html
StayNexus.Core/: StayNexus.Core.csproj
StayNexus.Core/Enums/: BookingStatus.cs  PaymentGateway.cs  PaymentStatus.cs  RoomType.cs
StayNexus.Core/Interfaces/: IBookingRepository.cs  IBookingService.cs  IPaymentRepository.cs  IPaymentService.cs  IPropertyRepository.cs  IRoomRepository.cs  ITokenService.cs
StayNexus.Core/Models/: ApplicationUser.cs  Booking.cs  Payment.cs  Property.cs  Room.cs
StayNexus.Infrastructure/: StayNexus.Infrastructure.csproj
StayNexus.Infrastructure/Data/: AppDbContext.cs
StayNexus.Infrastructure/Migrations/: 20260421063931_InitialCreate.Designer.cs  20260421063931_InitialCreate.cs  20260424173532_AddPropertyTheming.Designer.cs  (+2 more)
StayNexus.Shared/: StayNexus.Shared.csproj
StayNexus.Tests/: StayNexus.Tests.csproj  UnitTest1.cs
(+28 files in other folders)
